{
  "name": "women-writers",
  "version": "0.0.1",
  "description": "Women's Writers Edit Environment",
  "main": "src/app/main.coffee",
  "scripts": {
    "test": "mocha -w --compilers coffee:coffee-script/register,jade:jade --reporter spec tests/unit/*",
    "test-acceptance": "tests/acceptance/bin/run default",
    "test-acceptance-browserstack": "tests/acceptance/bin/run browserstack"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git/data/git/women-writers.git"
  },
  "author": "Jona Andersen <jona.andersen@huygens.knaw.nl>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "async": "^0.9.0",
    "browser-sync": "^1.7.1",
    "browserify": "^6.3.3",
    "browserify-data": "~0.1.1",
    "browserify-middleware": "^4.1.0",
    "chai": "~1.9.1",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "concat": "^0.2.4",
    "connect-modrewrite": "^0.7.9",
    "express": "^3.4.8",
    "express-livereload": "0.0.24",
    "extend": "^2.0.0",
    "faceted-search": "git://github.com/HuygensING/faceted-search.git#women-writers",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-jade": "^0.10.0",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^1.3.4",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "http-proxy": "^1.7.0",
    "http-proxy-simple": "~0.9.4",
    "jade": "^1.7.0",
    "jadeify": "^3.0.0",
    "jsdom": "~0.10.5",
    "nib": "^1.0.4",
    "nightwatch": "~0.5.6",
    "open": "0.0.4",
    "proxy-middleware": "^0.7.0",
    "require-jade": "0.0.1",
    "rimraf": "^2.2.8",
    "sandboxed-module": "~0.3.0",
    "simple-http-proxy": "~0.5.10",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "streamify": "^0.2.4",
    "stylus": "^0.49.3",
    "url": "^0.10.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "d3": "^3.4.13",
    "jquery": "^2.1.1",
    "underscore": "^1.7.0"
  }
}
